<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow mb-3">
        <div class="container-fluid">
            <a class="navbar-brand BrandGradient" href="#">EMS2.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link small" aria-current="page" href="./Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./Employees.html">Empolyees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Jobs.html">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex gap-3 form-control-sm" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <button class="btn btn-success btn-sm" type="button" id="button-addon2"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></button>
                    </div>
                    <div class="vr text-white gap-2"></div>
                    <div>
                        <a class="btn btn-warning" type="button" id="button-addon2" href="./index.html"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-power" viewBox="0 0 16 16">
                                <path d="M7.5 1v7h1V1h-1z" />
                                <path
                                    d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                            </svg></a>
                    </div>

                </form>
            </div>
        </div>
    </nav>
    <!-- End of navbar -->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <!-- Start of list group -->
            <div class="col-md-2">
                <div class="list-group shadow">
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true"
                        data-bs-toggle="modal" data-bs-target="#employeedatamodal">
                        Employee Data
                    </a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-light"
                        data-bs-toggle="modal" data-bs-target="#addemployeemodal">Add Employee</a>
                </div>
                <div class="list-group shadow mt-3">
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                        Related Links
                    </a>
                    <a href="./Jobs.html" class="list-group-item list-group-item-action list-group-item-light">Jobs
                        List</a>
                </div>
            </div>
            <!-- End of list group -->
            <!-- Start of table -->
            <div class="col-md-8">
                <div class="table-responsive">
                    <table class="table table-bordered caption-top table-sm align-middle shadow">
                        <caption class="text-bg-dark text-center rounded-top">Employees List</caption>
                        <thead class="table-secondary">
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Employee ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email ID</th>
                                <th scope="col">Details</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>741</td>
                                <td>John Doe</td>
                                <td>johndoe@gmail.com</td>
                                <td><a class="btn btn-primary d-block" data-bs-toggle="modal"
                                        data-bs-target="#detailsModal">Details</a></td>
                                <td><a class="btn btn-warning d-block">Edit</a></td>
                                <td><a class="btn btn-danger d-block" data-bs-toggle="modal"
                                        data-bs-target="#deletemodal">Delete</a></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>741</td>
                                <td>John Doe</td>
                                <td>johndoe@gmail.com</td>
                                <td><a class="btn btn-primary d-block">Details</a></td>
                                <td><a class="btn btn-warning d-block">Edit</a></td>
                                <td><a class="btn btn-danger d-block">Delete</a></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>741</td>
                                <td>John Doe</td>
                                <td>johndoe@gmail.com</td>
                                <td><a class="btn btn-primary d-block">Details</a></td>
                                <td><a class="btn btn-warning d-block">Edit</a></td>
                                <td><a class="btn btn-danger d-block">Delete</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End of table -->
        </div>
    </div>
    <!-- Start of employeedetails modal -->
    <div class="modal fade" id="employeedatamodal" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true"
        data-bs-backdrop="static" style="backdrop-filter: blur(6px);">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header  text-bg-dark fade show">
                    <h1 class="modal-title fs-5" id="exampleModalLabel2">Employee Details</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <table class="table table-bordered mb-0">
                        <tr>
                            <th>ID</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Employee ID</th>
                            <td>7481</td>
                        </tr>
                        <tr>
                            <th>First Name</th>
                            <td>John</td>
                        </tr>
                        <tr>
                            <th>Last Name</th>
                            <td>Doe</td>
                        </tr>
                        <tr>
                            <th>Email ID</th>
                            <td>johndoe@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Phone Numper</th>
                            <td>784154</td>
                        </tr>
                        <tr>
                            <th>Job</th>
                            <td>Graphic Designer</td>
                        </tr>
                        <tr>
                            <th>Joining Date</th>
                            <td>22nd july,2022</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer mt-0">
                    <button type="button" class="btn btn-warning">Edit Details</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of employeedetails modal -->
    <!-- Start of addemployee modal -->
    <div class="modal fade" id="addemployeemodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-bs-backdrop="static" style="backdrop-filter: blur(6px);">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header  text-bg-dark fade show">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Employee Details</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div>
                            <input type="date" class="w-100 rounded-2 form-control mb-3">
                        </div>
                        <div class="d-flex gap-3 mb-3">
                            <input type="text" class="w-50 rounded-2 form-control" placeholder="First Name">
                            <input type="text" class="w-50 rounded-2 form-control" placeholder="Last Name">
                        </div>
                        <div class="d-flex gap-3 mb-3">
                            <input type="email" class="w-50 rounded-2 form-control" placeholder="Email ID">
                            <input type="number" class="w-50 rounded-2 form-control" placeholder="Phone Numper">
                        </div>
                        <div class="mb-3">
                            <select class="form-select w-100" aria-label="Default select example">
                                <option selected>Select Job For Employee</option>
                                <option value="1">Developer</option>
                                <option value="2">Designer</option>
                                <option value="3">Manager</option>
                            </select>
                        </div>
                        <div class="d-flex gap-3">
                            <button class="btn btn-success w-75">Add Employee</button>
                            <button class="btn btn-warning w-25">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End of addemployee modal -->
    <!-- Start of details modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="backdrop-filter: blur(6px);" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header  text-bg-dark fade show">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Employee Details</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div>
                            <input type="date" class="w-100 rounded-2 form-control mb-3" value="12/09/2007">
                        </div>
                        <div class="d-flex gap-3 mb-3">
                            <input type="text" class="w-50 rounded-2 form-control" value="John">
                            <input type="text" class="w-50 rounded-2 form-control" value="Doe">
                        </div>
                        <div class="d-flex gap-3 mb-3">
                            <input type="email" class="w-50 rounded-2 form-control" value="johndoe@gmail.com">
                            <input type="number" class="w-50 rounded-2 form-control" value="784196543">
                        </div>
                        <div class="mb-3">
                            <select class="form-select w-100" aria-label="Default select example">
                                <option disabled>Select Job For Employee</option>
                                <option value="1" selected>Graphic designer</option>
                                <option value="2">Designer</option>
                                <option value="3">Manager</option>
                            </select>
                        </div>
                        <div class="d-flex gap-3">
                            <button class="btn btn-success w-75">Update Employee</button>
                            <button class="btn btn-warning w-25">Discard</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End of details modal -->
    <!-- Start of delete modal -->
    <div class="modal fade" tabindex="-1" id="deletemodal" data-bs-backdrop="static" style="backdrop-filter: blur(6px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="fs-5">Do You Want To Delete <b>"John Doe"</b>?</div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Yes!</button>
                    <button type="button" class="btn btn-warning">Nope, Go Back</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of delete modal -->
    <script src="./Bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>